# c88-common

./: .gitlab-ci.yml  README.md  ci_settings.xml  pom.xml
common-cloud-storage/: pom.xml
common-cloud-storage/src/main/java/com/c88/storage/config/: GCPStorageConfig.java
common-cloud-storage/src/main/java/com/c88/storage/service/: GCPFileUploadService.java
common-cloud-storage/src/main/resources/keys/k8s_pre/: google-cloud-storage.json
common-core/: pom.xml
common-core/src/main/java/com/c88/common/core/base/: BaseConverter.java  BaseEntity.java  BasePageQuery.java  BaseSetVO.java  BaseSingleVO.java  BaseVO.java  IBaseEnum.java
common-core/src/main/java/com/c88/common/core/constant/: Constants.java  DataConstants.java  DateConstants.java  GlobalConstants.java  GrantType.java  MicroServiceNameConstants.java  RedisConstants.java  SecurityConstants.java  TopicConstants.java
common-core/src/main/java/com/c88/common/core/desensitization/annotation/: Sensitive.java
common-core/src/main/java/com/c88/common/core/desensitization/enums/: DesensitizedType.java
common-core/src/main/java/com/c88/common/core/desensitization/json/: DesensitizedJsonSerializer.java
common-core/src/main/java/com/c88/common/core/desensitization/utils/: DesensitizedUtils.java  EntityUtils.java  SensitiveWordUtils.java
common-core/src/main/java/com/c88/common/core/enums/: AccountRecordTimeTypeEnum.java  AuthenticationIdentityEnum.java  BalanceChangeTypeLinkEnum.java  BusinessTypeEnum.java  EnableEnum.java  MemberStatusEnum.java  RechargeAwardTypeEnum.java  RemitStateEnum.java  ReviewEnum.java  RiskTypeEnum.java  WithdrawLimitTypeEnum.java  WithdrawStateEnum.java
common-core/src/main/java/com/c88/common/core/exception/: MyFeignClientException.java  MyFeignServerException.java
common-core/src/main/java/com/c88/common/core/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
common-core/src/main/java/com/c88/common/core/util/: AESUtil.java  CronUtils.java  DateUtil.java  GameUtil.java  HttpUtil.java  SnowflakeUtils.java  StringCamelUtil.java  Validate.java
common-core/src/main/java/com/c88/common/core/vo/: AssignPlatformGameVO.java  BetRecordVo.java  SendSmsAbenlaRequestVo.java  SendSmsAbenlaResponseVo.java  SendSmsNuageRequestVo.java  SendSmsNuageResponseVo.java  SendSmsOtpRequestVo.java
common-core/src/main/java/com/c88/feign/: AuthFeignClient.java  RiskFeignClient.java
common-kafka/: pom.xml
common-kafka/src/main/java/com/c88/kafka/config/: KafkaProducerConfig.java
common-kafka/src/main/java/com/c88/kafka/filter/: ConsumerGlobalInterceptor.java  ProducerGlobalInterceptor.java
common-kafka/src/main/java/com/c88/kafka/producer/: KafkaMessageProducer.java
common-kafka/src/main/java/com/c88/kafka/topics/: KafkaTopicEnum.java
common-mybatis/: pom.xml
common-mybatis/src/main/java/com/c88/common/mybatis/annotation/: DataPermission.java
common-mybatis/src/main/java/com/c88/common/mybatis/config/: MybatisPlusConfig.java
common-mybatis/src/main/java/com/c88/common/mybatis/handler/: ArrayObjectJsonTypeHandler.java  AssignPlatformGameTypeHandler.java  ByteArrayJsonTypeHandler.java  IntegerArrayJsonTypeHandler.java  JsonTypeHandler.java  ListIntegerTypeHandler.java  ListLongTypeHandler.java  ListStringTypeHandler.java  LongArrayJsonTypeHandler.java  MyDataPermissionHandler.java  MyMetaObjectHandler.java  StringArrayJsonTypeHandler.java
common-mybatis/src/main/java/com/c88/common/mybatis/util/: PageUtil.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/com/c88/amqp/: AuthToken.java  BroadcastConfig.java  EventType.java
common-rabbitmq/src/main/java/com/c88/amqp/producer/: MessageProducer.java
common-redis/: pom.xml
common-redis/src/main/java/com/c88/common/redis/: BusinessNoGenerator.java  RedisCacheConfig.java  RedisConfig.java  RedissonConfig.java
common-redis/src/main/java/com/c88/common/redis/annotation/: Limit.java
common-redis/src/main/java/com/c88/common/redis/constant/: RedisKey.java
common-redis/src/main/java/com/c88/common/redis/enums/: LimitType.java
common-sms/: pom.xml
common-sms/src/main/java/com/c88/sms/: MailService.java  SmsProvider.java  SmsResultEnum.java  SmsService.java
common-sms/src/main/java/com/c88/sms/entity/: SlackMessage.java
common-sms/src/main/java/com/c88/sms/impl/: AbenlaProvider.java  NuageProvider.java  OnSmsVoiceProvider.java
common-web/: pom.xml
common-web/src/main/java/com/c88/common/web/annotation/: AnnoLog.java  AnnoLogs.java  I18n.java  Mobile.java
common-web/src/main/java/com/c88/common/web/aop/: AnnoLogAspect.java  LimitInterceptor.java
common-web/src/main/java/com/c88/common/web/component/: CustomMessageSource.java  RetrieveMessageErrorDecoder.java
common-web/src/main/java/com/c88/common/web/config/: FeignConfig.java  FeignExceptionConfig.java  I18nConfig.java  OpenApiConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebMvcConfig.java
common-web/src/main/java/com/c88/common/web/enums/: SortTypeEnum.java
common-web/src/main/java/com/c88/common/web/exception/: BizException.java  GlobalExceptionHandler.java
common-web/src/main/java/com/c88/common/web/log/: IAnnoLogService.java  LogDTO.java  LogOpResponse.java  OperationEnum.java
common-web/src/main/java/com/c88/common/web/util/: AffiliateUtils.java  ExcelExporter.java  ExcelReportUtil.java  HttpUtils.java  I18nUtil.java  JwtUtils.java  MemberUtils.java  Pageutil.java  QRCodeUtil.java  RandomUtils.java  RequestUtils.java  UUIDUtils.java  UserUtils.java
common-web/src/main/java/com/c88/common/web/valid/: MobileValidator.java
common-web/src/main/resources/i18n/: messages_vi.properties  messages_zh_CN.properties  messages_zh_TW.properties
common-xxljob/: pom.xml
common-xxljob/src/main/java/com/c88/common/xxljob/config/: XxlJobConfig.java
common-xxljob/src/main/java/com/c88/common/xxljob/dto/: UpdateXxlJobDto.java
common-xxljob/src/main/java/com/c88/common/xxljob/enums/: XxlJobPathEnum.java
common-xxljob/src/main/java/com/c88/common/xxljob/service/: XxlJobService.java
(+1 files in other folders)
